# OpenPokeLib

./: .gitignore  LICENSE  OpenPokeLib.sln
OpenPokeLib/: BagSections.cs  Effects.cs  Gender.cs  GlobalObjectManager.cs  Move.cs  Natures.cs  OpenPokeLib.csproj  PC.cs  Pokemon.cs  PokemonStats.cs  RandomNumberGenerator.cs  Trainer.cs
OpenPokeLib/Abilities/: Ability.cs  Blaze.cs  Drought.cs  Guts.cs  Overgrow.cs  Teravolt.cs  ThickFat.cs
OpenPokeLib/Battle/: BattleManager.cs  ExperienceCalculation.cs
OpenPokeLib/DataManager/: DataManager.cs
OpenPokeLib/EggGroups/: EggGroups.cs
OpenPokeLib/Experience/: Erratic.cs  Fast.cs  Fluctuating.cs  ILevelExperience.cs  MediumFast.cs  MediumSlow.cs  Slow.cs
OpenPokeLib/Formulas/: Experience.cs
OpenPokeLib/Items/: IItem.cs  Item.cs  Kamehameha.cs  Potion.cs
OpenPokeLib/Moves/: Ember.cs  Empty.cs  Growl.cs  Move.cs  Scratch.cs  SmokeScreen.cs
OpenPokeLib/Player/: Bag.cs  Player.cs
OpenPokeLib/PokemonTypes/: Fighting.cs  Fire.cs  Flying.cs  Ground.cs  IPokemonType.cs  Rock.cs  Types.cs  Unknown.cs  Water.cs
OpenPokeLib/Pokemons/: Charizard.cs  Charmander.cs  EvolutionTrigger.cs  Garchomp.cs  GeneratePokemon.cs  Groudon.cs  Hariyama.cs  Makuhita.cs  Metagross.cs  Pokemon.cs  Smeargle.cs  Squirtle.cs
OpenPokeLib/Resources/Items/: Kamehameha.txt  Potion.txt
OpenPokeLib/Resources/Pokemon/: Charizard.json  Charmander.json  Garchomp.json  Groudon.json  Hariyama.json  Makuhita.json  Metagross.json  Venusaur.json  Zekrom.json
OpenPokeLib/Tests/: PokemonCreation.cs
OpenPokeLib/Tools/: create-pokemon.py  generate-pokemon-bulbapedia.py
OpenPokeLib/Utils/: GetItemInfo.cs  ImagePrint.cs  PokemonInfo.cs
TestRun/: Program.cs  TestRun.csproj
Tests/: MoveCreation.cs  PokemonCreation.cs  RandomNumberGenerator.cs  Tests.csproj
Unit-Tests/: Unit-Tests.csproj  pokemonCreate.cs
