<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MersenneTwister" Version="1.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Formulas" />
      <Folder Include="lib" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/Pokemon/*.json" />
        <EmbeddedResource Include="Resources/Items/*.json" />
        <EmbeddedResource Include="Resources/Sprites/*.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Single, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\Single.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
