<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MersenneTwister" Version="1.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Formulas" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/Pokemon/*.json" />
    </ItemGroup>

</Project>
